REACT_APP_USER_NAME=test.user@test.com
REACT_APP_DB=https://react-wynter-d6cb5-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_CLIENT_ID=611176137432-cv4e18fab0o2a8v45eomg9pnkgmfk6so.apps.googleusercontent.com